redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
videoplaybackmode:i:1
audiocapturemode:i:1
gatewayusagemethod:i:1
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:4
full address:s:BROKER.CONTOSO.COM
alternate shell:s:||wordpad
remoteapplicationprogram:s:||wordpad
gatewayhostname:s:contoso.francecentral.cloudapp.azure.com
remoteapplicationname:s:WordPad
remoteapplicationcmdline:s:
workspace id:s:broker.contoso.com
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.EliorSession
